# palava-salesforce

./: pom.xml
src/main/java/de/cosmocode/palava/salesforce/: BatchService.java  BatchServiceModule.java  DefaultBatchService.java  DefaultBatchServiceModule.java  DefaultSalesforceBatchService.java  DefaultSalesforceService.java  DefaultSalesforceServiceModule.java  Salesforce.java  SalesforceBatchService.java  SalesforceBatchServiceModule.java  SalesforceConfig.java  SalesforceException.java  SalesforceExecutor.java  SalesforceModule.java  SalesforceScheduler.java  SalesforceService.java  SalesforceServiceConfig.java  SalesforceServiceModule.java  SoapBatchService.java
src/main/java/de/cosmocode/palava/salesforce/stats/: DefaultStatisticService.java  StatisticServiceConfig.java
src/main/java/de/cosmocode/palava/salesforce/sync/: AbstractSyncService.java  DefaultAccountCopyFunction.java  DefaultContactCopyFunction.java  DefaultSalesforceSyncService.java  DefaultSyncService.java  DefaultSyncServiceModule.java  NullFieldCollector.java  SalesforceSyncTask.java  SyncService.java  SyncServiceModule.java  SyncTask.java
src/test/java/de/cosmocode/palava/salesforce/: AbstractBatchServiceTest.java  AbstractSalesforceBatchServiceTest.java  AbstractSalesforceServiceTest.java  DefaultBatchServiceTest.java  DefaultSalesforceBatchService.java  DefaultSalesforceBatchServiceTest.java  DefaultSalesforceServiceTest.java  SalesforceExceptionTest.java
src/test/java/de/cosmocode/palava/salesforce/sync/: AbstractContactCopyFunctionTest.java  AbstractSyncServiceTest.java  DefaultContactCopyFunctionTest.java  DefaultSyncServiceTest.java  NullFieldCollectorTest.java  SyncConfiguration.java  SyncServiceApplicationTest.java  SyncTestApplication.java
