<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava</groupId>
  <artifactId>palava-salesforce</artifactId>
  <name>Palava Salesforce</name>
  <version>0.1-SNAPSHOT</version>
  <scm>
  	<url>scm:svn:https://palava.svn.cosmocode.de/palava-salesforce/trunk</url>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>de.cosmocode.palava</groupId>
  		<artifactId>palava-core</artifactId>
  		<version>2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode.palava</groupId>
  		<artifactId>palava-concurrent</artifactId>
  		<version>2.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
        <groupId>de.cosmocode.palava</groupId>
        <artifactId>palava-model</artifactId>
        <version>2.0-SNAPSHOT</version>
    </dependency>
  	<dependency>
  		<groupId>com.sforce</groupId>
  		<artifactId>salesforce-client</artifactId>
  		<version>18.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode</groupId>
  		<artifactId>cosmocode-junit</artifactId>
  		<version>1.1.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode</groupId>
  		<artifactId>log4j-config</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>